# Infrastructure-Build-Maven-Gradle

./: README.txt  env.bat  log4j.properties  pom.xml
AdditionalTaskFolder/: README_FOR_MAVEN_TASK.txt
AdditionalTaskFolder/M2_settings/: settings.xml
AdditionalTaskFolder/Tomcat_settings/: tomcat-users.xml
src/main/java/com/epam/jmp/springmvc/persontask/controller/: PersonController.java
src/main/java/com/epam/jmp/springmvc/persontask/dao/: PersonDAO.java
src/main/java/com/epam/jmp/springmvc/persontask/entity/: Person.java
src/main/java/com/epam/jmp/springmvc/persontask/exceptions/: ConnectionPoolException.java  DAOException.java
src/main/java/com/epam/jmp/springmvc/persontask/pool/: ConnectionPool.java
src/main/java/com/epam/jmp/springmvc/persontask/service/: PersonService.java
src/main/java/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editPersonForm.jsp  newPersonForm.jsp  personList.jsp
