# Root logger option
log4j.rootLogger=INFO, ERROR, file

#INFO
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Target=System.out
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout

#ERROR
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n